<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="sha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Service</a></li>
        </ul>
    <div class="left-container">
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkdin-in"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </div>
        <div class="content">
            <p class="intro">Hi! I am  <span>Heena Khatun</span>(HK)</p>
            <h1>Software Developer.</h1>
            <p class="detail">Hello, I am Heena Khatun, a dedicated Python and software developer with a strong foundation in web development technologies like HTML, CSS, MySQL, and Linux. I have a passion for creating efficient and scalable solutions, demonstrated through projects like an Amazon clone using HTML and CSS. My goal is to contribute to innovative projects that solve real-world problems while continuously enhancing my skills. I am eager to collaborate in a dynamic environment that values creativity and technical expertise</p>
            <div class="btn">====
                <button class="b1">Hire ME</button>
                <button class="b2">View Project</button>
            </div>
        </div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </div>
     <div class="ryt-container"></div>

    </div>






</body>
</html>